MONGODB_URI=mongodb+srv://m001-student:eklavyaraj12065@cluster0.pdumx.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=1c55ea4b-97ba-4ea0-9af0-3f6807fee6b7
CLIENT_ID=366015990698-ur5v59gbh8rbu3jps3uipmv6tfkr3mlj.apps.googleusercontent.com
CLIENT_SECRET=__bqqQh9xhyLEDTLbLMV4EGP
REFRESH_TOKEN=1//04OGvkl_CtzQPCgYIARAAGAQSNwF-L9IrGGjy0iKNpRmib-C0LZKB7exYkmxXf8RtlP_MpsqIvU9v2x1Yzn7nR3xe2ARRqbyvZ9I
SECRET_KEY=sk_test_51JXndeSCcM1FuO5Bq3FH8TTDggwtXoGMxWi4wtHtz5AbcoLwuGlxp8Nlr7j42rnXRsrwWGC0pZpDLo2lnydXPoGF00rEnGP4NL
NEXT_PUBLIC_PUBLISHABLE_KEY=pk_test_51JXndeSCcM1FuO5BE4CkS9ne2fvYi0ZTAdxVC6vlgOiY434wMSmowJEQGTb2fiArrNnPGIv6tN0WqGlX6LSJ7ohc00eWEKiWOt
NEXTAUTH_URL=https://shop.eklavyasingh.me
NEXT_PUBLIC_URL=https://shop.eklavyasingh.me
MY_DOMAIN=https://shop.eklavyasingh.me
REDIRECT_URI=https://developers.google.com/oauthplayground/
GMAIL_EMAIL=singheklavyaofficial@gmail.com
CLOUD_NAME=dmdk1mm4p
CLOUD_API_KEY=528998544386821
CLOUD_API_SECRET=yqe_a4Q1oaWnvTbXKYGOIi_PuC8